build/bench/tpl  :
section                 size      addr
.note.gnu.build-id        36       904
.interp                   28       940
.gnu.hash                 68       968
.dynsym                 4272      1040
.dynstr                 1799      5312
.gnu.version             356      7112
.gnu.version_r           208      7472
.rela.dyn              40080      7680
.rela.plt               3936     47760
.init                     27     53248
.plt                    2640     53280
.plt.got                   8     55920
.text                1394835     55936
.fini                     13   1450772
.rodata                24280   1454080
.eh_frame_hdr           8620   1478360
.eh_frame              85104   1486984
.sframe                  136   1572088
.note.gnu.property        64   1572280
.note.ABI-tag             32   1572344
.init_array                8   1575248
.fini_array                8   1575256
.data.rel.ro            1056   1575264
.dynamic                 528   1576320
.got                      64   1576848
.got.plt                1336   1576936
.data                 933985   1578272
.bss                  676392   2512288
.comment                  27         0
Total                3179946


